<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="50dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colormain"
            android:textAlignment="center"
            android:text="NAUKARI"/>
    </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:layout_marginTop="10dp"
             android:elevation="5dp"
             android:id="@+id/upp_open"
             android:layout_marginRight="10dp"
             android:orientation="horizontal">
             <LinearLayout
                 android:layout_width="10dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:background="@color/colormain"
                 android:orientation="vertical">

             </LinearLayout>
             <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:layout_height="70dp">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="16dp"
                     android:gravity="center"
                     android:textColor="@color/colorblack"
                     android:text="UPP"/>

             </android.support.v7.widget.CardView>

         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:id="@+id/uptet"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/colormain"
                    android:orientation="vertical">

                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"

                        android:text="SSC"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>




</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:id="@+id/sample_paper_open"

                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/colormain"
                    android:orientation="vertical">

                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"
                        android:text="PREVIOUS YEAR"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/previous_open"
                android:layout_weight="1"
                android:elevation="5dp"

                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/colormain"
                    android:orientation="vertical">

                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"

                        android:text="SAMPLE PAPER"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:id="@+id/lakhpal_open"

                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/colormain"
                    android:orientation="vertical">

                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"
                        android:text="INFO"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"

                android:id="@+id/VDE_open"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/colormain"
                    android:orientation="vertical">

                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textColor="@color/colorblack"

                        android:text="OTHERS"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

</LinearLayout>