<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:layout_margin="1dp"
    android:background="@color/colorwhite">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        android:text="sabd"
        android:id="@+id/anekarthi_layout_sabd_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="sabd" android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:id="@+id/anekarthi_layout_anekarthi_id"/>









</LinearLayout>
</android.support.constraint.ConstraintLayout>