<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"

        app:cardCornerRadius="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:elevation="5dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorblack"
                    android:textSize="16dp"
                    android:text=" 1- Grass in lawn grows equally thick and in a uniform rate. It takes 40 days for 40 cows and 60 days for 30 cows to eat the whole of the grass. How many cows are needed to eat the grass in 96 days?"
android:id="@+id/questionid"
                    />

            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1- 45"
               android:id="@+id/option1_id"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2- 22.5"
                android:id="@+id/option2_id"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3- 60"
                android:layout_marginTop="5dp"
                android:id="@+id/option3_id"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3- 30"
                android:layout_marginTop="5dp"
                android:id="@+id/option4_id"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="answer"
                        android:textColor="@color/colorblack"
                        android:layout_weight="1"

                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:id="@+id/answer_id"
                        android:text="22.5"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>




        </LinearLayout>



    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>