<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:layout_marginTop="2dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:elevation="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vyakansh_sabd_id"
        android:text="sabd"
        android:textSize="20dp"
        android:textColor="@color/colorblack"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="sabd"
        android:textSize="16dp"

        android:id="@+id/vyakansh_vyakansh_id"/>



</LinearLayout>


</android.support.constraint.ConstraintLayout>